// 背景图片
@function bg-image($url){
   @return  url($url + "@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3){
    @return  url($url + "@3x.png");
  }
  @media (min-device-pixel-ratio: 3){
    @return url($url + "@3x.png")
  }
}
// 不换行
@mixin no-wrap{
  text-overflow: ellipsis;
  overflow:hidden;
  white-space: nowrap;
}
// 扩展点击区域
@mixin extend-click{
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
